*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Noto Sans", sans-serif;
}

.wrapper {
    margin: 2rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 30px;
}

.card {
    box-shadow: 0 0 10px 3px #e1e5ee;
    border-radius: 0.2rem;
    min-width: 28rem;
    display: flex;
}
.card .card__img {
    width: 16rem;
    height: 11rem;
    object-fit: cover;
}
.card .card__body {
    margin: 1rem;
    flex-grow: 1;
}
.card .card__title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--main);
}
.card .card__description {
    line-height: 1.2rem;
}
.card .card__gender {
    font-size: 1.4rem;
    margin-top: 0.6rem;
}
.card .card__gender::before {
    content: "âš¥";
    font-size: .9rem;
    position: relative;
    top: -0.5rem;
    left: -0.2rem;
    padding-right: 0.1rem;
}

.card .btn__area {
    width: 100%;
    margin-top: 10px;
}

.card .btn__area > button {
    border: none;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    height: 45px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border-radius: 5px;
}

.card .btn__area > button:nth-child(1) {
    width: 73%;
    margin-right: 5px;
    background: rgba(49, 178, 103, .9);
    color: white;
    transition: background-color .2s ease-in-out .1s;
}

.card .btn__area > button:nth-child(1):hover {
    background: rgba(49, 178, 103, 1);
}

.card .btn__area > button:nth-child(2) {
    width: 24%;
    padding:0;
    margin:0;
    background: #f8d7da;
    color: #721c24;
    font-weight: bolder;
    border: 1px solid #f5c6cb;
}


@media screen and (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }

    .card {
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
    }
    .card__img {
        width: 100%;
        height: 12rem;
    }
}